server {
    listen 80;

    # Cache estáticos
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;

        location ~* \.(css|js|jpg|jpeg|png|gif|webp|svg|woff|woff2|ttf)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri =404;
        }
    }

    # SSR
    location /ssr/ {
        proxy_pass http://localhost:4000;  # Redirige a SSR
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
