server {
    listen 80;

    # Servir archivos de Angular SSR
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    

    # solicitudes SSR (Angular SSR)
    location /ssr/ {
        proxy_pass http://angular-ssr-service:4000;  # Ajustar nombre de servicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # microservicio autenticación
    location /auth/ {
        proxy_pass http://auth-service:8080;  # ajustar nombre servicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # microservicio film service
    location /film/ {
        proxy_pass http://film-service:8080;  # ajustar nombre
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

